# KeepGuard

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: KeepGuard-Architecture-Finale.md  build.gradle.kts  google-services.json
app/src/androidTest/java/com/modibo/keepguard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/modibo/keepguard/: KeepGuardApp.kt  MainActivity.kt
app/src/main/java/com/modibo/keepguard/core/util/: Constants.kt  Resource.kt  WarrantyStatusCalculator.kt
app/src/main/java/com/modibo/keepguard/data/remote/dto/: AssetDto.kt  DocumentDto.kt  MaintenanceDto.kt  WarrantyDto.kt
app/src/main/java/com/modibo/keepguard/data/remote/mapper/: AssetMapper.kt  DocumentMapper.kt  MaintenanceMapper.kt  WarrantyMapper.kt
app/src/main/java/com/modibo/keepguard/data/repository/: AssetRepositoryImpl.kt  AuthRepositoryImpl.kt  DocumentRepositoryImpl.kt  MaintenanceRepositoryImpl.kt  WarrantyRepositoryImpl.kt
app/src/main/java/com/modibo/keepguard/data/worker/: ReminderScheduler.kt  ReminderWorker.kt
app/src/main/java/com/modibo/keepguard/di/: FirebaseModule.kt  ReminderModule.kt  RepositoryModule.kt
app/src/main/java/com/modibo/keepguard/domain/model/: Asset.kt  AssetCategory.kt  Document.kt  DocumentType.kt  Maintenance.kt  MaintenanceType.kt  Reminder.kt  ReminderRefType.kt  User.kt  Warranty.kt  WarrantyStatus.kt  WarrantyType.kt
app/src/main/java/com/modibo/keepguard/domain/repository/: AssetRepository.kt  AuthRepository.kt  DocumentRepository.kt  MaintenanceRepository.kt  WarrantyRepository.kt
app/src/main/java/com/modibo/keepguard/domain/usecase/asset/: AddAssetUseCase.kt  DeleteAssetUseCase.kt  GetAssetByIdUseCase.kt  GetAssetsUseCase.kt  UpdateAssetUseCase.kt
app/src/main/java/com/modibo/keepguard/domain/usecase/auth/: ContinueWithGoogleUseCase.kt  GetCurrentUserUseCase.kt  LinkAccountUseCase.kt  SignInAnonymouslyUseCase.kt  SignInEmailUseCase.kt
app/src/main/java/com/modibo/keepguard/domain/usecase/document/: AddDocumentUseCase.kt  DeleteDocumentUseCase.kt  GetDocumentByIdUseCase.kt  GetDocumentsByAssetUseCase.kt
app/src/main/java/com/modibo/keepguard/domain/usecase/maintenance/: AddMaintenanceUseCase.kt  DeleteMaintenanceUseCase.kt  GetMaintenanceByIdUseCase.kt  GetMaintenanceByUserUseCase.kt  GetMaintenancesByAssetUseCase.kt  UpdateMaintenanceUseCase.kt
app/src/main/java/com/modibo/keepguard/domain/usecase/warranty/: AddWarrantyUseCase.kt  DeleteWarrantyUseCase.kt  GetWarrantiesByAssetUseCase.kt  GetWarrantiesByUserUseCase.kt  GetWarrantyByIdUseCase.kt  UpdateWarrantyUseCase.kt
app/src/main/java/com/modibo/keepguard/presentation/navigation/: BottomNavbar.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/modibo/keepguard/presentation/screen/assets/detail/: AssetDetailScreen.kt  AssetDetailViewModel.kt
app/src/main/java/com/modibo/keepguard/presentation/screen/assets/form/: AssetFormScreen.kt  AssetFormViewModel.kt
app/src/main/java/com/modibo/keepguard/presentation/screen/assets/list/: AssetListScreen.kt  AssetListViewModel.kt
app/src/main/java/com/modibo/keepguard/presentation/screen/document/detail/: DocumentDetailScreen.kt  DocumentDetailViewModel.kt
app/src/main/java/com/modibo/keepguard/presentation/screen/document/form/: DocumentFormScreen.kt  DocumentFormViewModel.kt
app/src/main/java/com/modibo/keepguard/presentation/screen/document/list/: DocumentListScreen.kt  DocumentListViewModel.kt
app/src/main/java/com/modibo/keepguard/presentation/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/modibo/keepguard/presentation/screen/maintenance/detail/: MaintenanceDetailScreen.kt  MaintenanceDetailViewModel.kt
app/src/main/java/com/modibo/keepguard/presentation/screen/maintenance/form/: MaintenanceFormScreen.kt  (+1 more)
app/src/main/java/com/modibo/keepguard/presentation/screen/scanner/: ScannerScreen.kt  ScannerViewModel.kt
app/src/main/java/com/modibo/keepguard/presentation/screen/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/modibo/keepguard/presentation/screen/splash/: SplashViewModel.kt
app/src/main/java/com/modibo/keepguard/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/modibo/keepguard/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
